{
  "name": "mktools",
  "productName": "MKTools",
  "description": "Mobile Analysis Tool for Android and iOS",
  "author": "MKTools",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:mac": "CFBundleName=MKTools CFBundleDisplayName=MKTools vite",
    "dev:fix": "bash scripts/patch-electron-name.sh && npm run dev",
    "postinstall": "bash scripts/patch-electron-name.sh || true",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "appium-ios-device": "^2.6.2",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-virtuoso": "^4.18.1",
    "react-window": "^1.8.10",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.15.4",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.mktools.app",
    "productName": "MKTools",
    "directories": {
      "output": "dist_build",
      "buildResources": "build"
    },
    "mac": {
      "identity": null,
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "extraResources": [
        {
          "from": "resources/bin/mac-arm64",
          "to": "bin/mac-arm64",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "resources/bin/mac-x64",
          "to": "bin/mac-x64",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "resources/bin/tools",
          "to": "bin/tools",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "resources/bin/win",
          "to": "bin/win",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "resources/bin/tools",
          "to": "bin/tools",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "extraResources": [
        {
          "from": "resources/bin/linux",
          "to": "bin/linux",
          "filter": [
            "**/*"
          ]
        },
        {
          "from": "resources/bin/tools",
          "to": "bin/tools",
          "filter": [
            "**/*"
          ]
        }
      ]
    }
  }
}
